{
  "name": "Weekly Planner",
  "short_name": "Planner",
  "description": "Private synced weekly planner",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#202020",
  "theme_color": "#202020",
  "icons": [
    {"src":"icon-180.png","sizes":"180x180","type":"image/png"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
